WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp encode
