script-opts=ytdl_hook-ytdl_path=/home/user/.local/bin/yt-dlp
scripts=/home/user/.config/mpv/scripts/webm.lua
watch-later-options-add=pause
msg-level=ffmpeg=error,sub=error
load-scripts=no
ytdl-format=mp4
alang=jpn,eng
slang=jpn
volume=50
